<!DOCTYPE html>
<html>
 <head>
  <title>Calculators</title>
  <style>
   * { position: absolute; margin: 0px; border: none; background: none; padding: 0px; outline: none; text-align: center; }
   div { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
   div, textarea, input { border-style: solid; border-width: 2px; }
   textarea { scrollbar-width: none; overflow-y: scroll; resize: none; overflow-wrap: break-word; text-align: left; }
   .container { overflow-y: scroll; scrollbar-width: none; }
   .calcentry { position: static; width: 116px; height: 20px; border-color: #202020; background: #101010; line-height: 20px; font-size: 12px; }
   .calculator { left: 144px; top: 10px; }
   .input   { background: #303030; border-color: #808080; color: #A0A0A0; }
   .compute { background: #202020; border-color: #707070; color: #909090; line-height: 80px; font-size: 40px; }
   .output  { background: #101010; border-color: #505050; color: #707070; }
   #bivars > *,     #fpvars > *     { position: static; }
   #bivars > input, #fpvars > input { width: 82px; height: 16px; background: #303030; border-color: #404040; }
   #bivars > div,   #fpvars > div   { width: 16px; height: 16px; background: #303030; border-color: #404040; }
   </style>
  </head>
 <body style="background: #000000;">
  <div id="calccontainer" class="container" style="top: 10px; left: 10px; width: 120px; height: 400px; background: #404040; border-color: #303030;">
   <div id="calculators" style="width:  120px; min-height: 400px; border: none; background: #202020; display: grid; grid-auto-rows: 22px;">
    <div id="bientry" class="calcentry" onclick="setcalc(bientry, bicalc)">Big integer</div>
    <div id="fpentry" class="calcentry" onclick="setcalc(fpentry, fpcalc)">Floating point</div>
    </div>
   </div>
  <div id="bicalc" class="calculator" style="width: 600px; height: 400px; background: #404040; border-color: #606060; display: none;">
   <textarea id="biinput"   class="input"     style="top: 0px;   left: 0px;   width: 400px; height: 150px;"></textarea>
   <div      id="bicompute" class="compute"   style="top: 152px; left: 0px;   width: 400px; height: 90px;" onclick="bi_compute();">Compute</div>
   <textarea id="bioutput"  class="output"    style="top: 246px; left: 0px;   width: 400px; height: 150px;"></textarea>
   <div      id="biaddvar"                    style="top: 0px;   left: 404px; width: 192px; height: 30px;  background: #303030; border-color: #202020; color: #606060; line-height: 28px;" onclick="bi_addvar()">Add variable</div>
   <div      id="bivarinfo"                   style="top: 34px;  left: 404px; width: 96px; height: 16px;  background: #303030; border-color: #505050; color: #606060; line-height: 18px;">Name</div>
   <div      id="bivarinfo"                   style="top: 34px;  left: 500px; width: 96px; height: 16px;  background: #303030; border-color: #505050; color: #606060; line-height: 18px;">Value</div>
   <div      id="bivarcont" class="container" style="top: 54px;  left: 404px; width: 192px; height: 342px; background: #303030; border-color: #181818;">
    <div id="bivars" style="width:  192px; min-height: 362px; border: none; background: #202020; display: grid; grid-template-columns: 86px 86px 20px; grid-auto-rows: 18px;"></div>
    </div>
   </div>
  <div id="fpcalc" class="calculator" style="width: 600px; height: 400px; background: #404040; border-color: #606060; display: none;">
   <textarea id="fpinput"   class="input"     style="top: 0px;   left: 0px;   width: 400px; height: 150px;"></textarea>
   <div      id="fpcompute" class="compute"   style="top: 152px; left: 0px;   width: 400px; height: 90px;" onclick="fp_compute();">Compute</div>
   <textarea id="fpoutput"  class="output"    style="top: 246px; left: 0px;   width: 400px; height: 150px;"></textarea>
   <div      id="fpaddvar"                    style="top: 0px;   left: 404px; width: 192px; height: 30px;  background: #303030; border-color: #202020; color: #606060; line-height: 28px;" onclick="fp_addvar()">Add variable</div>
   <div      id="fpvarinfo"                   style="top: 34px;  left: 404px; width: 96px; height: 16px;  background: #303030; border-color: #505050; color: #606060; line-height: 18px;">Name</div>
   <div      id="fpvarinfo"                   style="top: 34px;  left: 500px; width: 96px; height: 16px;  background: #303030; border-color: #505050; color: #606060; line-height: 18px;">Value</div>
   <div      id="fpvarcont" class="container" style="top: 54px;  left: 404px; width: 192px; height: 342px; background: #303030; border-color: #181818;">
    <div id="fpvars" style="width:  192px; min-height: 362px; border: none; background: #202020; display: grid; grid-template-columns: 86px 86px 20px; grid-auto-rows: 18px;"></div>
    </div>
   </div>
  </body>
 <script>
  const letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const nums    = "0123456789";
  let currententry = bientry, currentcalc = bicalc;
  setcalc(bientry, bicalc);
  let bivarinputs = bivars.getElementsByTagName("input");
  let fpvarinputs = fpvars.getElementsByTagName("input");
  biinput.addEventListener("keydown", e => { if (event.keyCode == 13 && !event.shiftKey) { e.preventDefault(); bi_compute(); } })
  fpinput.addEventListener("keydown", e => { if (event.keyCode == 13 && !event.shiftKey) { e.preventDefault(); fp_compute(); } })
  function setcalc(entry, calc){
   currententry.style.background = ""; currententry = entry; currententry.style.background = "#404040";
   currentcalc.style.display = "none"; currentcalc = calc;   currentcalc.style.display = "block";}
  //BigInt
   function bi_compute(){
    let input = biinput.value.replaceAll("^", "**");
    let innum = false;
    let vars = "";
    for (let i = 0; i < bivarinputs.length / 2; i++) { vars += `let ${bivarinputs[i*2+0].value} = ${bivarinputs[i*2+1].value};`; }
    for (let i = 0; i < input.length+1; i++){
     if (letters.includes(input[i])) { invar = true; } else if (!nums.includes(input[i])) { invar = false; }
     if (nums.includes(input[i])  && !innum && !invar)                  { innum = true; input = input.slice(0, i) + "BigInt(" + input.slice(i); i += 8; }
     if ((!nums.includes(input[i]) || input[i] == undefined) && innum)  { innum = false; input = input.slice(0, i) + ")" + input.slice(i); i++; } }
    //console.log(`'use strict'; ${vars} return ${input};`);
    try { bioutput.value = Function(`'use strict'; ${vars} return ${input};`)(); } catch (error) { bioutput.value = "Malformed expression or variable"; console.log(error); } }
   function bi_addvar(){
    let varname  = document.createElement("input"), varvalue = document.createElement("input"), xbutton  = document.createElement("div");
    xbutton.innerText = "X"; xbutton.addEventListener("click", e => { varname.remove(); varvalue.remove(); xbutton.remove(); });
    bivars.appendChild(varname); bivars.appendChild(varvalue); bivars.appendChild(xbutton);}
  //Floating point
   function fp_compute(){
    let input = fpinput.value.replaceAll("^", "**");
    let vars = "";
    for (let i = 0; i < fpvarinputs.length / 2; i++) { vars += `let ${fpvarinputs[i*2+0].value} = ${fpvarinputs[i*2+1].value};`; }
    //console.log(`'use strict'; ${vars} return ${input};`);
    try { fpoutput.value = Function(`'use strict'; ${vars} return ${input};`)(); } catch (error) { fpoutput.value = "Malformed expression or variable"; } }
   function fp_addvar(){
    let varname  = document.createElement("input"), varvalue = document.createElement("input"), xbutton  = document.createElement("div");
    xbutton.innerText = "X"; xbutton.addEventListener("click", e => { varname.remove(); varvalue.remove(); xbutton.remove(); });
    fpvars.appendChild(varname); fpvars.appendChild(varvalue); fpvars.appendChild(xbutton);}
  </script>
 </html>